# EmptyWithCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluesky/emptywithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesky/emptywithcompose/: AlignYourBody.kt  AlignYourBodyData.kt  ButtonTrain.kt  CardTrain.kt  CodelabsActivity.kt  DraggableTrain.kt  FavoriteCollections.kt  FavoriteCollectionsData.kt  LayoutActivity.kt  LayoutTrain.kt  MainActivity.kt  ModalBottomSheetLayoutTrain.kt  MsgData.kt  PagerTrain.kt  ScaffoldDemo.kt  SmartSwipeRefresh.kt  SurfaceTrain.kt  note.txt
app/src/main/java/com/bluesky/emptywithcompose/ui/: BasicsCodelabActivity.kt  MsgData.kt
app/src/main/java/com/bluesky/emptywithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluesky/emptywithcompose/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluesky/emptywithcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
