[versions]
agp = "8.3.2" #修改为最新版本
kotlin = "1.9.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.00"
androidxMaterial3 = "1.3.0-beta01"
composeMaterial = "1.6.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3",version.ref="androidxMaterial3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # 添加 material-icons-extended
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" } # 添加 Material 2 依赖
androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
#todo [bundles] 部分： 这里创建了逻辑上的库组，例如 androidx-compose 包含了多个相关的 Compose UI 库。这可以让你在 build.gradle 中更简洁地引入一组库。
#bundles后面[]中的子库,都在上面[libraries]中定义了,在[bundles]中再次汇总后,在build.gradle中就可以用一条依赖导入.
androidx-compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "material-icons-extended", "androidx-compose-material","androidx-material3-window-size"] # 将 androidx-compose-material 添加到 bundle
androidx-compose-testing = ["androidx-ui-test-junit4", "androidx-ui-test-manifest"]